stages:
  - build
  - deploy

criar_imagens:
  stage: build
  tags:
    - azure
  script:
    - docker build -t renatocampoy/portfolio:0.1 app/.
    - docker push renatocampoy/portfolio:0.1


executar_imagens:
  stage: deploy
  needs:
    - criar_imagens
  tags:
    - azure
  script:
    - docker run -dti --name webserver -p 80:80 renatocampoy/portfolio:0.1